section.documents{

    .title{
        margin-top: 2.5rem;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }


    .card{
        position: relative;
        height: 100%;
        background: none;
        border: none;
    }

    .t-card{
        padding: 0 .5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        // align-items: end;
        /* background: red; */
        width: 100%;
        height: 100%;
    }

    .c-card{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }



    

    // highlight card
    .highlight-card{
       
        .card{
            border: none;
            position: relative;
            height: 454px;
            max-height: 490px;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .t-content{
            position: absolute;
        }

        .t-card{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0,0,0,.5);
            justify-content: flex-end;
            display: flex;
            flex-direction: column;
            padding: 0 1rem;
            align-items: unset;

            .c-card{
                display: flex;
                justify-content: space-between;
                margin: 0.5rem 0;

                p{
                    margin: 0;
                }
            }
        }
    }


    // right content behind highlight
    .right-content{
        .row{
            justify-content: center;
            height: 100%;
            align-items: center;
        }
        .wrapper-card{
            height: 50%;
        }
    }

    .card-mid{
        height: 220px;
        overflow: hidden;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .t-card{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .tcard-other{
            justify-content: center;
            align-items: center;
            color: #F4E3CF;
            span{
                margin-right: 0.5rem;
                width: 50px;
                height: 50px;
                /* background: red; */
                display: flex;
                justify-content: center;
                align-items: center;

                i{
                    font-size: 2rem;
                }
            }
        }
    }

    .other-card{
        border: 1px solid #F4E3CF;
    }


    .bottom-content{
        margin-top: 1rem;
    }

    .wrapper-card{
        padding: .5rem !important;
    }




    .right-section{

        .right-nav{

            .card{
                padding: .5rem;
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                transition: .5s all;
                box-sizing: border-box;
                position: relative;
                overflow: hidden;
    
                // &:hover{
                //     border: 1px solid #F4E3CF;
                //     box-sizing: border-box;
                //     cursor: pointer;
                // }
    
                // &:hover::before{
                //     position: absolute;
                //     content: "";
                //     top: -5px;
                //     right: -18px;
                //     width: 0;
                //     height: 0;
                //     border-left: 25px solid transparent;
                //     border-right: 25px solid transparent;
                //     border-bottom: 25px solid #F4E3CF;
                //     transform: rotate(45deg);
                //     display: flex;
                //     justify-content: center;
                // }
    
    
                .btn-close{
                    display: none;
                    position: absolute;
                    top: -3px;
                    transform: rotate(60deg);
                    right: 3px;
                    color: black;
    
                    &:hover{
                        cursor: pointer;
                    }
                }
    
    
                &:hover .btn-close{
                    display: block;
                }
    
            }
    
    
            .c-img{
                width: 100px;
                height: 100%;
    
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
    
            .c-content{
                padding-right: 1.2rem;
                width: 100%;
                display: flex;
                align-items: end;
            }
    
            .t-content{
                display: flex;
                justify-content: space-between;
            }
    
            .m-content{
                display: flex;
                flex-direction: column;
                width: 100%;
                justify-content: flex-end;
                height: 75%;
    
                p{
                    margin: 0;
                    padding: 0;
                }
            }
    
        }

        .wrapper{
            border-top: 2px solid;
            border-bottom: 2px solid;
            padding: 1rem 0;

            .card{
                height: 200px;
                background: #F4E3CF;

            }

        }
    }

    
}