section.section-global{

    .title{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }


    .card{
        position: relative;
        height: 100%;
    }

    

    // highlight card
    .highlight-card{
       
        .card{
            border: none;
            position: relative;
            height: 454px;
            max-height: 490px;
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .t-content{
            position: absolute;
        }

        .t-card{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0,0,0,.5);
            justify-content: flex-end;
            display: flex;
            flex-direction: column;
            padding: 0 1rem;

            .c-card{
                display: flex;
                justify-content: space-between;
                margin: 0.5rem 0;
            }
        }
    }



    .bottom-content{
        margin-top: 1rem;
    }

    .wrapper-card{
        padding: .5rem !important;
    }

    .right-nav{

        .card{
            padding: .5rem;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        .c-img{
            width: 100px;
            height: 100%;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .c-content{
            padding-left: .5rem;
        }

        .m-content{
            display: flex;
            flex-direction: column;
            width: 100%;

            p{
                margin: 0;
                padding: 0;
            }
        }

    }
}